<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vbj-np-SbC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KXb-P8-rcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbj-np-SbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjC-Pj-qGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSu-IS-LD7" kind="relationship" relationship="rootViewController" id="qYe-Dx-mhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My5-bs-kHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="153.16901408450704"/>
        </scene>
        <!--Add Message View Controller-->
        <scene sceneID="15q-L4-q6b">
            <objects>
                <viewController id="ktr-jK-pX6" customClass="FISAddMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOF-3Y-A3C"/>
                        <viewControllerLayoutGuide type="bottom" id="ugT-5h-Ec9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qs-yd-BMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-QG-8ln">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-PA-iTo">
                                <rect key="frame" x="283" y="66" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="ktr-jK-pX6" eventType="touchUpInside" id="rzg-pm-yhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoB-QG-8ln" firstAttribute="top" secondItem="lOF-3Y-A3C" secondAttribute="bottom" constant="8" id="Smc-VO-KI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LoB-QG-8ln" secondAttribute="trailing" id="XLW-tT-2aB"/>
                            <constraint firstItem="vdo-PA-iTo" firstAttribute="centerX" secondItem="2Qs-yd-BMr" secondAttribute="centerX" id="gze-yA-WKf"/>
                            <constraint firstItem="LoB-QG-8ln" firstAttribute="leading" secondItem="2Qs-yd-BMr" secondAttribute="leadingMargin" id="mxq-VB-2eg"/>
                            <constraint firstItem="vdo-PA-iTo" firstAttribute="top" secondItem="LoB-QG-8ln" secondAttribute="bottom" constant="8" id="qgJ-ga-q1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="LoB-QG-8ln" id="c5c-Ru-3bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZI-M6-J2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-544.01408450704218"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RqL-3I-AI1">
            <objects>
                <tableViewController id="hSu-IS-LD7" customClass="FISTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J6A-hc-NGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="KHa-IF-sG3" detailTextLabel="jQ5-67-qmK" style="IBUITableViewCellStyleSubtitle" id="gmb-W7-TNg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmb-W7-TNg" id="VIs-Dd-CjC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHa-IF-sG3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQ5-67-qmK">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSu-IS-LD7" id="zKS-fN-KnA"/>
                            <outlet property="delegate" destination="hSu-IS-LD7" id="q4C-Tt-zNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NQB-yp-9Jc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PSZ-dc-vqW">
                            <connections>
                                <segue destination="ktr-jK-pX6" kind="presentation" identifier="addMessage" id="GHs-HM-eaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXj-gc-RWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="153.16901408450704"/>
        </scene>
    </scenes>
</document>
